{
    "lt": [
        [
            "AEEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/59056.m3u8"
        ],
        [
            "WFTSDT1.us",
            "http://mytvstream.net:8080/live/88623297/04243674/120952.m3u8"
        ],
        [
            "AdultSwimEast.us",
            "https://turnerlive.warnermediacdn.com/hls/live/2023183/aseast/noslate/VIDEO_1_5128000.m3u8"
        ],
        [
            "AltitudeSports.us",
            "http://mytvstream.net:8080/live/88623297/04243674/79545.m3u8"
        ],
        [
            "AMCEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/18925.m3u8"
        ],
        [
            "AnimalPlanetEast.us",
            "http://23.237.104.106:8080/USA_ANIMAL_PLANET/index.m3u8"
        ],
        [
            "BETEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/13702.m3u8"
        ],
        [
            "BigTenNetwork.us",
            "http://23.237.104.106:8080/USA_BTN/index.m3u8"
        ],
        [
            "BloombergTV.us",
            "https://live-manifest.production-public.tubi.io/live/a5aabf5a-9615-4987-8163-18edfa1360c6/playlist.m3u8"
        ],
        [
            "Boomerang.us",
            "http://23.237.104.106:8080/USA_BOOMERANG/index.m3u8"
        ],
        [
            "Bounce.us",
            "http://23.237.104.106:8080/USA_BOUNCE/index.m3u8"
        ],
        [
            "BravoEast.us",
            "http://41.205.93.154/BRAVO/index.m3u8"
        ],
        [
            "CSPAN.us",
            "http://mytvstream.net:8080/live/88623297/04243674/136589.m3u8"
        ],
        [
            "CartoonNetworkEast.us",
            "http://23.237.104.106:8080/USA_CARTOON_NETWORK/index.m3u8"
        ],
        [
            "WCBSDT1.us",
            "http://mytvstream.net:8080/live/88623297/04243674/120749.m3u8"
        ],
        [
            "CBSNews.us",
            "https://cbsn-us.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master.m3u8"
        ],
        [
            "CBSSportsGolazoNetwork.us",
            "https://dai.google.com/linear/hls/event/GxrCGmwST0ixsrc_QgB6qw/master.m3u8"
        ],
        [
            "CBSSportsNetworkUSA.us",
            "http://23.237.104.106:8080/USA_CBS_SPORTS/index.m3u8"
        ],
        [
            "CMTEast.us",
            "http://23.237.104.106:8080/USA_CMT/index.m3u8"
        ],
        [
            "CNBC.us",
            "http://41.205.93.154:80/CNBC/index.m3u8"
        ],
        [
            "CNN.us",
            "https://turnerlive.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_0_3564000.m3u8"
        ],
        [
            "ComedyCentralEast.us",
            "http://23.237.104.106:8080/USA_COMEDY_CENTRAL/index.m3u8"
        ],
        [
            "Comet.us",
            "https://fast-channels.sinclairstoryline.com/COMET/index.m3u8"
        ],
        [
            "CookingChannel.us",
            "http://23.237.104.106:8080/USA_COOKING/index.m3u8"
        ],
        [
            "CoziTV.us",
            "http://mytvstream.net:8080/live/88623297/04243674/11868.m3u8"
        ],
        [
            "WKCF-DT.us_locals1",
            "http://mytvstream.net:8080/live/88623297/04243674/120893.m3u8"
        ],
        [
            "DiscoveryChannelEast.us",
            "http://23.237.104.106:8080/USA_DISCOVERY/index.m3u8"
        ],
        [
            "DisneyXDEast.us",
            "http://23.237.104.106:8080/USA_DISNEY_XD/index.m3u8"
        ],
        [
            "EEast.us",
            "http://23.237.104.106:8080/USA_E/index.m3u8"
        ],
        [
            "ESPN.us",
            "http://41.205.93.154/ESPN/index.m3u8"
        ],
        [
            "ESPNU.us",
            "http://23.237.104.106:8080/USA_ESPNU/index.m3u8"
        ],
        [
            "ESPN2.us",
            "http://mytvstream.net:8080/live/88623297/04243674/2210.m3u8"
        ],
        [
            "FoodNetworkEast.us",
            "http://23.237.104.106:8080/USA_FOOD_NETWORK/index.m3u8"
        ],
        [
            "WFLX-DT.us_locals1",
            "http://mytvstream.net:8080/live/88623297/04243674/121595.m3u8"
        ],
        [
            "FoxNewsChannel.us",
            "http://mytvstream.net:8080/live/88623297/04243674/1818.m3u8"
        ],
        [
            "FoxSports1.us",
            "http://mytvstream.net:8080/live/88623297/04243674/1846.m3u8"
        ],
        [
            "FoxSports2.us",
            "http://mytvstream.net:8080/live/88623297/04243674/1847.m3u8"
        ],
        [
            "FreeformEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/13370.m3u8"
        ],
        [
            "FuseEast.us",
            "http://23.237.104.106:8080/USA_FUSE/index.m3u8"
        ],
        [
            "FXEast.us",
            "http://23.237.104.106:8080/USA_FX/index.m3u8"
        ],
        [
            "FXMovieChannel.us",
            "http://mytvstream.net:8080/live/88623297/04243674/10260.m3u8"
        ],
        [
            "FXXEast.us",
            "http://23.237.104.106:8080/USA_FXX/index.m3u8"
        ],
        [
            "GameShowNetworkEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/120633.m3u8"
        ],
        [
            "HallmarkChannelEast.us",
            "http://23.237.104.106:8080/USA_HALLMARK/index.m3u8"
        ],
        [
            "HallmarkFamily.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9307.m3u8"
        ],
        [
            "HallmarkMoviesMysteriesEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/10289.m3u8"
        ],
        [
            "HBOEast.us",
            "http://23.237.104.106:8080/USA_HBO/index.m3u8"
        ],
        [
            "HBO2East.us",
            "http://23.237.104.106:8080/USA_HBO2/index.m3u8"
        ],
        [
            "HBOZoneEast.us",
            "http://23.237.104.106:8080/USA_HBO_ZONE/index.m3u8"
        ],
        [
            "HistoryEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/15017.m3u8"
        ],
        [
            "HLN.us",
            "http://23.237.104.106:8080/USA_HLN/index.m3u8"
        ],
        [
            "InvestigationDiscoveryPanregional.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46810.m3u8"
        ],
        [
            "IONTVEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9297.m3u8"
        ],
        [
            "LifetimeEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46713.m3u8"
        ],
        [
            "LifetimeMoviesEast.us",
            "http://23.237.104.106:8080/USA_LMN/index.m3u8"
        ],
        [
            "Motortrend.us",
            "http://mytvstream.net:8080/live/88623297/04243674/10399.m3u8"
        ],
        [
            "MSG.us",
            "http://23.237.104.106:8080/USA_MSG/index.m3u8"
        ],
        [
            "MSNBC.us",
            "http://41.205.93.154/MSNBC/index.m3u8"
        ],
        [
            "MTV.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9818.m3u8"
        ],
        [
            "NationalGeographicEast.us",
            "http://23.237.104.106:8080/USA_NAT_GEO/index.m3u8"
        ],
        [
            "WFLA-DT.us_locals1",
            "http://mytvstream.net:8080/live/88623297/04243674/120950.m3u8"
        ],
        [
            "NBCSportsBayArea.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9900.m3u8"
        ],
        [
            "NBCSportsBoston.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20939.m3u8"
        ],
        [
            "NBCSportsCalifornia.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20940.m3u8"
        ],
        [
            "a90a91570ce0536cbb22b591ad7e0da2",
            "https://jmp2.uk/stvp-USBD420002446"
        ],
        [
            "NBCSportsPhiladelphia.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20943.m3u8"
        ],
        [
            "NESN.us",
            "http://23.237.104.106:8080/USA_NESN/index.m3u8"
        ],
        [
            "NFLNetwork.us",
            "http://23.237.104.106:8080/USA_NFL_NETWORK/index.m3u8"
        ],
        [
            "NFLRedZone.us",
            "http://mytvstream.net:8080/live/88623297/04243674/159118.m3u8"
        ],
        [
            "NHLNetwork.us",
            "http://23.237.104.106:8080/USA_NHL_NETWORK/index.m3u8"
        ],
        [
            "NickelodeonEast.us",
            "http://23.237.104.106:8080/USA_NICKELODEON/index.m3u8"
        ],
        [
            "NicktoonsEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/36.m3u8"
        ],
        [
            "OutdoorChannel.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9244.m3u8"
        ],
        [
            "OxygenEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46695.m3u8"
        ],
        [
            "ParamountNetworkEast.us",
            "http://23.237.104.106:8080/USA_PARAMOUNT_NETWORK/index.m3u8"
        ],
        [
            "Reelz.us",
            "http://23.237.104.106:8080/USA_REELZ/index.m3u8"
        ],
        [
            "SECNetwork.us",
            "http://23.237.104.106:8080/USA_SEC_NETWORK/index.m3u8"
        ],
        [
            "space-city-home-network",
            "http://mytvstream.net:8080/live/88623297/04243674/213668.m3u8"
        ],
        [
            "SpectrumSportsNetLA.us",
            "http://mytvstream.net:8080/live/88623297/04243674/31636.m3u8"
        ],
        [
            "SpectrumSportsNet.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20946.m3u8"
        ],
        [
            "Sportsnet360.ca",
            "https://stream.decentdoubts.net/803/index.m3u8?token=MnJPcXQ1NlRydE9iZ3BqYXNxMjJ5SlNucTV5dG02K0QyNHZJeDZlbmxZVERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm0wNStDbnJOOXJJM0puSytpbkE9PQ=="
        ],
        [
            "SportsnetEast.ca",
            "http://mytvstream.net:8080/live/88623297/04243674/57298.m3u8"
        ],
        [
            "SportsNetNewYork.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20938.m3u8"
        ],
        [
            "SportsnetOne.ca",
            "http://mytvstream.net:8080/live/88623297/04243674/57297.m3u8"
        ],
        [
            "SportsnetOntario.ca",
            "https://stream.decentdoubts.net/801/index.m3u8?token=cTREYWhzaWIxOWlhZ3BpcWh0MkduTVdzcGNpdXk2eURxN21hbktxa200TERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm0wNStDbnJOOXJJM0puSytpbkE9PQ=="
        ],
        [
            "ATTSportsNetPittsburgh.us",
            "http://mytvstream.net:8080/live/88623297/04243674/108178.m3u8"
        ],
        [
            "StarzEast.us",
            "http://23.237.104.106:8080/USA_STARZ/index.m3u8"
        ],
        [
            "SyfyEast.us",
            "http://23.237.104.106:8080/USA_SYFY/index.m3u8"
        ],
        [
            "TBSEast.us",
            "https://turnerlive.warnermediacdn.com/hls/live/2023172/tbseast/slate/VIDEO_0_3564000.m3u8"
        ],
        [
            "TheWeatherChannel.us",
            "http://mytvstream.net:8080/live/88623297/04243674/18926.m3u8"
        ],
        [
            "TLCEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46691.m3u8"
        ],
        [
            "TNTEast.us",
            "https://turnerlive.warnermediacdn.com/hls/live/2023168/tnteast/slate/VIDEO_0_3564000.m3u8"
        ],
        [
            "truTVEast.us",
            "https://turnerlive.warnermediacdn.com/hls/live/2023176/trueast/slate/VIDEO_0_3564000.m3u8"
        ],
        [
            "TSN1.ca",
            "http://mytvstream.net:8080/live/88623297/04243674/57292.m3u8"
        ],
        [
            "TSN2.ca",
            "http://mytvstream.net:8080/live/88623297/04243674/47442.m3u8"
        ],
        [
            "TCMEast.us",
            "https://turnerlive.warnermediacdn.com/hls/live/2023186/tcmeast/noslate/VIDEO_1_5128000.m3u8"
        ],
        [
            "TVOne.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20868.m3u8"
        ],
        [
            "USANetworkEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/10252.m3u8"
        ],
        [
            "VICETV.us",
            "http://23.237.104.106:8080/USA_VICETV/index.m3u8"
        ],
        [
            "YesNetwork.us",
            "http://23.237.104.106:8080/USA_YES_NETWORK/index.m3u8"
        ],
        [
            "WFTSDT1.us",
            "http://stream.cammonitorplus.net/1758/index.m3u8"
        ],
        [
            "ACCNetwork.us",
            "http://23.237.104.106:8080/USA_ACCN/mpegts"
        ],
        [
            "AMCEast.us",
            "http://23.239.31.26:8989/amc/index.m3u8"
        ],
        [
            "AntennaTV.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20180.m3u8"
        ],
        [
            "Aspire.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/150605.ts"
        ],
        [
            "AXSTV.us",
            "http://23.239.31.26:8989/axstv/index.m3u8"
        ],
        [
            "BBCAmericaEast.us",
            "https://bcovlive-a.akamaihd.net/7f5ec16d102f4b5d92e8e27bc95ff424/us-east-1/6240731308001/playlist.m3u8"
        ],
        [
            "BBCNewsAmerica.us",
            "https://vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8"
        ],
        [
            "BETEast.us",
            "http://212.102.60.231/BET/index.m3u8"
        ],
        [
            "Bounce.us",
            "http://212.102.60.231/BOUNCE_TV/index.m3u8"
        ],
        [
            "CSPAN.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/14804.ts"
        ],
        [
            "WCBSDT1.us",
            "http://stream.cammonitorplus.net/1810/index.m3u8"
        ],
        [
            "CBSSportsNetworkUSA.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/267357.ts"
        ],
        [
            "CinemaxEast.us",
            "http://23.237.104.106:8080/USA_CINEMAX/index.m3u8"
        ],
        [
            "CleoTV.us",
            "http://supersonictv.live:8080/317136/Kennzack1218/86101"
        ],
        [
            "ComedyTV.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/199482.ts"
        ],
        [
            "CoziTV.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/8392.ts"
        ],
        [
            "CrimePlusInvestigation.us",
            "http://23.237.104.106:8080/USA_CRIME_INVESTIGATION/mpegts"
        ],
        [
            "KTLA51.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/171820.ts"
        ],
        [
            "DiscoveryFamily.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2300.ts"
        ],
        [
            "DiscoveryLife.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/201208.ts"
        ],
        [
            "Science.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2301.ts"
        ],
        [
            "ESPNews.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2312.ts"
        ],
        [
            "ESPN2.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/41918.ts"
        ],
        [
            "FanDuelSportsNetworkDetroit.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/6463.ts"
        ],
        [
            "FanDuelSportsNetworkFlorida.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/296662.ts"
        ],
        [
            "FanDuelSportsNetworkMidwestStLouis.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/58557.ts"
        ],
        [
            "FanDuelSportsNetworkNorth.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20928.m3u8"
        ],
        [
            "FanDuelSportsNetworkOhioCleveland.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/296675.ts"
        ],
        [
            "FanDuelSportsNetworkOklahoma.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/6452.ts"
        ],
        [
            "FanDuelSportsNetworkSoCal.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/296681.ts"
        ],
        [
            "FanDuelSportsNetworkSouth.us",
            "http://23.239.31.26:8989/ballysportssouth/index.m3u8"
        ],
        [
            "FanDuelSportsNetworkSoutheast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/82301.ts"
        ],
        [
            "FanDuelSportsNetworkSouthwest.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/296685.ts"
        ],
        [
            "FanDuelSportsNetworkSun.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2325.ts"
        ],
        [
            "FanDuelSportsNetworkWest.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/3367.ts"
        ],
        [
            "FanDuelSportsNetworkWisconsin.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/295668.ts"
        ],
        [
            "WJBK21.us",
            "http://stream.cammonitorplus.net/1772/index.m3u8"
        ],
        [
            "FoxBusinessNetwork.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2316.ts"
        ],
        [
            "FoxNewsChannel.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/1611.ts"
        ],
        [
            "FoxSports1.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/756.ts"
        ],
        [
            "FoxSports2.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/757.ts"
        ],
        [
            "FreeformEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2329.ts"
        ],
        [
            "FXMovieChannel.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/39873.ts"
        ],
        [
            "FYIEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/9234.ts"
        ],
        [
            "GameShowNetworkEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/466.ts"
        ],
        [
            "GetTV.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/194187.ts"
        ],
        [
            "GolfChannel.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/5845.ts"
        ],
        [
            "Grit.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/15086.ts"
        ],
        [
            "HallmarkFamily.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/304609.ts"
        ],
        [
            "HallmarkMoviesMysteriesEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/3388.ts"
        ],
        [
            "HBOComedyEast.us",
            "http://23.237.104.106:8080/USA_HBO_COMEDY/index.m3u8"
        ],
        [
            "HBOFamilyEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/760.ts"
        ],
        [
            "HistoryEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/761.ts"
        ],
        [
            "InvestigationDiscoveryPanregional.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/8557.ts"
        ],
        [
            "IONTVEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/147661.ts"
        ],
        [
            "LifetimeEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/4667.ts"
        ],
        [
            "MarqueeSportsNetwork.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/150609.ts"
        ],
        [
            "Motortrend.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/272264.ts"
        ],
        [
            "MTV.us",
            "http://23.237.104.106:8080/USA_MTV/index.m3u8"
        ],
        [
            "NBATV.us",
            "http://212.102.60.231/NBA_TV/index.m3u8"
        ],
        [
            "WNBCDT1.us",
            "http://stream.cammonitorplus.net/1812/index.m3u8"
        ],
        [
            "NBCSportsBayArea.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/45785.ts"
        ],
        [
            "NBCSportsBoston.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/35132.ts"
        ],
        [
            "NBCSportsCalifornia.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/16116.ts"
        ],
        [
            "NBCSportsPhiladelphia.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/35472.ts"
        ],
        [
            "NewsNationEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/6296.ts"
        ],
        [
            "NFLRedZone.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2369.ts"
        ],
        [
            "NickJr.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/14835.ts"
        ],
        [
            "NicktoonsEast.us",
            "http://212.102.60.231/NICKTOONS/index.m3u8"
        ],
        [
            "OutdoorChannel.us",
            "http://23.237.104.106:8080/USA_OUTDOOR/mpegts"
        ],
        [
            "Ovation.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/194336.ts"
        ],
        [
            "PBSKids.us",
            "https://2-fss-2.streamhoster.com/pl_140/amlst:200914-1298290/playlist.m3u8"
        ],
        [
            "Pop.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/305494.ts"
        ],
        [
            "ViaplaySports1HD.uk",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/1097.ts"
        ],
        [
            "ViaplaySports2HD.uk",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/4723.ts"
        ],
        [
            "QVC.us",
            "http://212.102.60.231/QVC/index.m3u8"
        ],
        [
            "ShowtimeEast.us",
            "http://23.237.104.106:8080/USA_SHOWTIME/index.m3u8"
        ],
        [
            "ShowtimeExtremeEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/12036.ts"
        ],
        [
            "SkySportsNews.uk",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/304775.ts"
        ],
        [
            "SmithsonianChannelEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/8585.ts"
        ],
        [
            "SonyMovies.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/5831.ts"
        ],
        [
            "SpectrumSportsNet.us",
            "http://mytvstream.net:8080/live/88623297/04243674/21842.m3u8"
        ],
        [
            "SportsmanChannel.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/30847.ts"
        ],
        [
            "Sportsnet360.ca",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/3377.ts"
        ],
        [
            "SportsnetEast.ca",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/1720.ts"
        ],
        [
            "SportsNetNewYork.us",
            "http://212.102.60.231/SNY/index.m3u8"
        ],
        [
            "SportsnetOne.ca",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/3378.ts"
        ],
        [
            "ATTSportsNetPittsburgh.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/59945.ts"
        ],
        [
            "StarzEncoreClassic.us",
            "http://212.102.60.231/STARZ_ENCORE_CLASSIC/index.m3u8"
        ],
        [
            "TheWeatherChannel.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2361.ts"
        ],
        [
            "TLCEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2362.ts"
        ],
        [
            "TSN1.ca",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/770.ts"
        ],
        [
            "TSN2.ca",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/771.ts"
        ],
        [
            "TVLandEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2364.ts"
        ],
        [
            "TVOne.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/13010.ts"
        ],
        [
            "USANetworkEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/3390.ts"
        ],
        [
            "VH1East.us",
            "http://23.237.104.106:8080/USA_VH1/index.m3u8"
        ],
        [
            "WeTVEast.us",
            "http://23.237.104.106:8080/USA_WE_TV/index.m3u8"
        ],
        [
            "Willow.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/296763.ts"
        ],
        [
            "YesNetwork.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/5519.ts"
        ],
        [
            "AEEast.us",
            "http://41.205.93.154/AandE/index.m3u8"
        ],
        [
            "WABCDT1.us",
            "http://mytvstream.net:8080/live/88623297/04243674/121139.m3u8"
        ],
        [
            "ACCNetwork.us",
            "http://23.239.31.26:8989/accnetwork/index.m3u8"
        ],
        [
            "AMCEast.us",
            "http://41.205.93.154/AMC/index.m3u8"
        ],
        [
            "Aspire.us",
            "http://mytvstream.net:8080/live/88623297/04243674/21927.m3u8"
        ],
        [
            "AXSTV.us",
            "http://mytvstream.net:8080/live/88623297/04243674/48324.m3u8"
        ],
        [
            "BETEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46703.m3u8"
        ],
        [
            "CNBC.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9815.m3u8"
        ],
        [
            "DiscoveryFamily.us",
            "http://mytvstream.net:8080/live/88623297/04243674/10538.m3u8"
        ],
        [
            "DiscoveryLife.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9861.m3u8"
        ],
        [
            "Science.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20866.m3u8"
        ],
        [
            "ESPN.us",
            "http://snowbank.houseinventer.com/6500/index.m3u8?token=M1lDdWljYkdyZGFhZzVxeGc2Mkt5OGJicWNxd2xheDkzWWVieEt5b3lZVERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "ESPNews.us",
            "http://mytvstream.net:8080/live/88623297/04243674/17707.m3u8"
        ],
        [
            "WNYWDT1.us",
            "http://mytvstream.net:8080/live/88623297/04243674/120750.m3u8"
        ],
        [
            "FoxBusinessNetwork.us",
            "http://41.205.93.154/FOXBUSINESS/index.m3u8"
        ],
        [
            "FoxSports1.us",
            "http://79.127.138.221:443/3368/video.m3u8?token=3d43ae750ba5e9814f074f919b8e2f60"
        ],
        [
            "FoxSports2.us",
            "http://79.127.138.221:443/3367/video.m3u8?token=5ad742b0838080b87b1ea87c1394c5f4"
        ],
        [
            "FYIEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9240.m3u8"
        ],
        [
            "GetTV.us",
            "http://mytvstream.net:8080/live/88623297/04243674/18366.m3u8"
        ],
        [
            "GolfChannel.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46728.m3u8"
        ],
        [
            "Grit.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20861.m3u8"
        ],
        [
            "HBOComedyEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/17773.m3u8"
        ],
        [
            "HBOFamilyEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/17772.m3u8"
        ],
        [
            "LifetimeEast.us",
            "http://41.205.93.154/LIFETIME/index.m3u8"
        ],
        [
            "MarqueeSportsNetwork.us",
            "http://mytvstream.net:8080/live/88623297/04243674/13379.m3u8"
        ],
        [
            "MLBNetwork.us",
            "http://stream.cammonitorplus.net/337626/index.m3u8?token=MnE3ZWg1YkgxdFdWZlo2c2hLMkltWnJhcFo1OHhxcXVyb2pKazZXaWxZRERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "WNBCDT1.us",
            "http://mytvstream.net:8080/live/88623297/04243674/120751.m3u8"
        ],
        [
            "NewsNationEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/161450.m3u8"
        ],
        [
            "NickJr.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46710.m3u8"
        ],
        [
            "OxygenEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/9245.m3u8"
        ],
        [
            "Pop.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20976.m3u8"
        ],
        [
            "ShowtimeEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46214.m3u8"
        ],
        [
            "SmithsonianChannelEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/31150.m3u8"
        ],
        [
            "SonyMovies.us",
            "http://mytvstream.net:8080/live/88623297/04243674/2214.m3u8"
        ],
        [
            "TennisChannel.us",
            "http://mytvstream.net:8080/live/88623297/04243674/20184.m3u8"
        ],
        [
            "TSN1.ca",
            "https://stream.decentdoubts.net/805/index.m3u8?token=MnJPcXQ1NlRydE9iZ3BqYXNxMjJ5SlNucTV5dG02K0QyNHZJeDZlbmxZVERxNEduaVp1"
        ],
        [
            "TSN2.ca",
            "https://stream.decentdoubts.net/806/index.m3u8?token=MnJPcXQ1NlRydE9iZ3BqYXNxMjJ5SlNucTV5dG02K0QyNHZJeDZlbmxZVERxNEduaVp1"
        ],
        [
            "TVLandEast.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46696.m3u8"
        ],
        [
            "ViaplaySports1HD.uk",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/117037"
        ],
        [
            "ViaplaySports2HD.uk",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/117038"
        ],
        [
            "Sportsnet360.ca",
            "http://mytvstream.net:8080/live/88623297/04243674/2219.m3u8"
        ],
        [
            "AltitudeSports.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/141447"
        ],
        [
            "BETEast.us",
            "https://streamer1.nexgen.bz/BET/index.m3u8"
        ],
        [
            "WCBSDT1.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/9934"
        ],
        [
            "FoxNewsChannel.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/130108"
        ],
        [
            "FoxSports2.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/141467"
        ],
        [
            "GameShowNetworkEast.us",
            "https://streamer1.nexgen.bz/GSN/index.m3u8"
        ],
        [
            "HLN.us",
            "https://turnerlive.warnermediacdn.com/hls/live/586496/cnngo/hln/VIDEO_0_3564000.m3u8"
        ],
        [
            "NBCSportsBayArea.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/257216"
        ],
        [
            "a90a91570ce0536cbb22b591ad7e0da2",
            "https://jmp2.uk/rok-a90a91570ce0536cbb22b591ad7e0da2.m3u8"
        ],
        [
            "NBCSportsPhiladelphia.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/136477"
        ],
        [
            "NESN.us",
            "http://mytvstream.net:8080/live/88623297/04243674/46726.m3u8"
        ],
        [
            "NFLRedZone.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/249239"
        ],
        [
            "SpectrumSportsNetLA.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/141497"
        ],
        [
            "SpectrumSportsNet.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/141498"
        ],
        [
            "Sportsnet360.ca",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/21635"
        ],
        [
            "SportsnetOne.ca",
            "http://mytvstream.net:8080/live/k4Svp2/645504/57297.m3u8"
        ],
        [
            "ATTSportsNetPittsburgh.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/141448"
        ],
        [
            "TSN1.ca",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/142475"
        ],
        [
            "TSN2.ca",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/142476"
        ],
        [
            "USANetworkEast.us",
            "http://hardcoremedia.xyz:80/NW3Vk7xXwW/8375773282/129973"
        ],
        [
            "KMBCTV91.us",
            "http://stream.cammonitorplus.net/1790/index.m3u8?token=MnE3ZWg1YkgxdFdWZlo2c2hLMkltWnJhcFo1OHhxcXVyb2pKazZXaWxZRERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "AltitudeSports.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/141447.ts"
        ],
        [
            "AnimalPlanetEast.us",
            "http://23.239.31.26:8989/animalplanet/index.m3u8"
        ],
        [
            "AntennaTV.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129826.ts"
        ],
        [
            "Aspire.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129827.ts"
        ],
        [
            "AXSTV.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129830.ts"
        ],
        [
            "WCBSDT1.us",
            "http://stream.cammonitorplus.net/1810/index.m3u8?token=MnE3ZWg1YkgxdFdWZlo2c2hLMkltWnJhcFo1OHhxcXVyb2pKazZXaWxZRERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "CBSSportsNetworkUSA.us",
            "http://snowbank.houseinventer.com/7007/index.m3u8?token=c0lTeGc1M0gydFNjcloydGZhbTFsY1RYMkphdG5OcXdxNHpMeGFYWW5ZRERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "CleoTV.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129849.ts"
        ],
        [
            "CNBC.us",
            "http://41.205.93.154/CNBC/index.m3u8"
        ],
        [
            "ComedyTV.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/261524.ts"
        ],
        [
            "CoziTV.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129858.ts"
        ],
        [
            "CrimePlusInvestigation.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129860.ts"
        ],
        [
            "KTLA51.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/117093.ts"
        ],
        [
            "DiscoveryFamily.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129865.ts"
        ],
        [
            "DiscoveryLife.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129866.ts"
        ],
        [
            "Science.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129867.ts"
        ],
        [
            "DisneyChannel.us",
            "http://104.255.88.155/disney/index.m3u8"
        ],
        [
            "DisneyXDEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/130092.ts"
        ],
        [
            "ESPN2.us",
            "http://snowbank.houseinventer.com/6501/index.m3u8?token=M1lDdWljYkdyZGFhZzVxeGc2Mkt5OGJicWNxd2xheDkzWWVieEt5b3lZVERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "FoodNetworkEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129872.ts"
        ],
        [
            "WJBK21.us",
            "http://stream.cammonitorplus.net/1772/index.m3u8?token=MnE3ZWg1YkgxdFdWZlo2c2hLMkltWnJhcFo1OHhxcXVyb2pKazZXaWxZRERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "FoxBusinessNetwork.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/8258.ts"
        ],
        [
            "FoxNewsChannel.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/136761.ts"
        ],
        [
            "FreeformEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/11205.ts"
        ],
        [
            "FXMovieChannel.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129878.ts"
        ],
        [
            "FYIEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/130105.ts"
        ],
        [
            "GameShowNetworkEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/130111.ts"
        ],
        [
            "GetTV.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129884.ts"
        ],
        [
            "GolfChannel.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/258721.ts"
        ],
        [
            "Grit.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129885.ts"
        ],
        [
            "HallmarkFamily.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/130118.ts"
        ],
        [
            "HallmarkMoviesMysteriesEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129888.ts"
        ],
        [
            "HBOComedyEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129990.ts"
        ],
        [
            "HBOZoneEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129995.ts"
        ],
        [
            "HistoryEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129892.ts"
        ],
        [
            "INSP.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/130121.ts"
        ],
        [
            "InvestigationDiscoveryPanregional.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129899.ts"
        ],
        [
            "IONTVEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129903.ts"
        ],
        [
            "MarqueeSportsNetwork.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/141475.ts"
        ],
        [
            "Motortrend.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129917.ts"
        ],
        [
            "WFLATV81.us",
            "http://stream.cammonitorplus.net/1842/index.m3u8?token=MnE3ZWg1YkgxdFdWZlo2c2hLMkltWnJhcFo1OHhxcXVyb2pKazZXaWxZRERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "NBCSportsCalifornia.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/136474.ts"
        ],
        [
            "NBCSportsPhiladelphia.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/136477.ts"
        ],
        [
            "NESN.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/141484.ts"
        ],
        [
            "NewsNationEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129931.ts"
        ],
        [
            "NFLNetwork.us",
            "https://stream.decentdoubts.net/6128524/index.m3u8?token=Mm9QYnQ1ZkpyYWllaEoydWhheUVsOGl1cGNpQW1xcUczNGVZeHRuWHlYL0RxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm1zNStDbnJOOXFZMlhtcStybmc9PQ=="
        ],
        [
            "NickJr.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/137683.ts"
        ],
        [
            "OutdoorChannel.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129933.ts"
        ],
        [
            "Ovation.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129935.ts"
        ],
        [
            "OxygenEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/15912.ts"
        ],
        [
            "Pop.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129943.ts"
        ],
        [
            "Reelz.us",
            "http://212.102.60.231/REELZ/index.m3u8"
        ],
        [
            "SmithsonianChannelEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129953.ts"
        ],
        [
            "SonyMovies.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/130020.ts"
        ],
        [
            "space-city-home-network",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/229934.ts"
        ],
        [
            "SpectrumSportsNetLA.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/141497.ts"
        ],
        [
            "SpectrumSportsNet.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/141498.ts"
        ],
        [
            "SportsmanChannel.us",
            "http://212.102.60.231/SPORTSMAN_CHANNEL/index.m3u8"
        ],
        [
            "SportsnetEast.ca",
            "https://stream.decentdoubts.net/801/index.m3u8?token=MnJPcXQ1NlRydE9iZ3BqYXNxMjJ5SlNucTV5dG02K0QyNHZJeDZlbmxZVERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm0wNStDbnJOOXJJM0puSytpbkE9PQ=="
        ],
        [
            "SportsnetOne.ca",
            "https://stream.decentdoubts.net/808/index.m3u8?token=MnJPcXQ1NlRydE9iZ3BqYXNxMjJ5SlNucTV5dG02K0QyNHZJeDZlbmxZVERxNEduaVp1UnBxU2VlWmF0ZnRlRGxaMm0wNStDbnJOOXJJM0puSytpbkE9PQ=="
        ],
        [
            "ATTSportsNetPittsburgh.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/141448.ts"
        ],
        [
            "SyfyEast.us",
            "http://41.205.93.154/SYFY/index.m3u8"
        ],
        [
            "TennisChannel.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/136481.ts"
        ],
        [
            "TheWeatherChannel.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/8359.ts"
        ],
        [
            "TLCEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129765.ts"
        ],
        [
            "TVLandEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/130158.ts"
        ],
        [
            "TVOne.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129971.ts"
        ],
        [
            "USANetworkEast.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129973.ts"
        ],
        [
            "VICETV.us",
            "http://hardcoremedia.xyz/live/rabdsbmz/3731346838/129976.ts"
        ],
        [
            "AEEast.us",
            "http://23.239.31.26:8989/aande/index.m3u8"
        ],
        [
            "CNBC.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2295.ts"
        ],
        [
            "DisneyChannel.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2303.ts"
        ],
        [
            "FanDuelSportsNetworkSouth.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/277374.ts"
        ],
        [
            "INSP.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/30900.ts"
        ],
        [
            "MLBNetwork.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2342.ts"
        ],
        [
            "MSNBC.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/406.ts"
        ],
        [
            "NationalGeographicEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/749.ts"
        ],
        [
            "WTVJ61.us",
            "http://stream.cammonitorplus.net/1804/index.m3u8"
        ],
        [
            "NHLNetwork.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/2348.ts"
        ],
        [
            "OxygenEast.us",
            "http://iptvtree.net:8080/live/7e4b0dbd/1dd755dc3f/6378.ts"
        ],
        [
            "beINSportsUSA.us",
            "http://23.237.104.106:8080/USA_BEIN/index.m3u8"
        ],
        [
            "ABCNewsLive.us",
            "http://41.205.93.154/ABC/index.m3u8"
        ],
        [
            "BETHer.us",
            "http://41.205.93.154/BETHER/index.m3u8"
        ],
        [
            "WTLH491.us",
            "http://41.205.93.154/FOX49/index.m3u8"
        ],
        [
            "NicktoonsEast.us",
            "http://41.205.93.154/NICKTOONS/index.m3u8"
        ],
        [
            "6ter.fr",
            "http://84.17.50.102/6ter/index.m3u8"
        ],
        [
            "AMCEast.us",
            "http://84.17.50.102/amc/index.m3u8"
        ],
        [
            "AnimalPlanetEast.us",
            "http://84.17.50.102/animalplanet/index.m3u8"
        ],
        [
            "arte.fr",
            "http://84.17.50.102/arte/index.m3u8"
        ],
        [
            "BBCNews.uk",
            "http://84.17.50.102/bbcnews/index.m3u8"
        ],
        [
            "BFMTV.fr",
            "http://84.17.50.102/bfmtv/index.m3u8"
        ],
        [
            "BravoEast.us",
            "http://84.17.50.102/bravo/index.m3u8"
        ],
        [
            "CartoonNetworkEast.us",
            "http://84.17.50.102/cartoonnetwork/index.m3u8"
        ],
        [
            "WWJDT1.us",
            "http://84.17.50.102/cbs/index.m3u8"
        ],
        [
            "Cherie25.fr",
            "http://84.17.50.102/cherie25/index.m3u8"
        ],
        [
            "CNNInternationalEurope.us",
            "http://84.17.50.102/cnn/index.m3u8"
        ],
        [
            "CStar.fr",
            "http://84.17.50.102/cstar/index.m3u8"
        ],
        [
            "DiscoveryChannelEast.us",
            "http://84.17.50.102/discovery/index.m3u8"
        ],
        [
            "DisneyChannel.us",
            "http://84.17.50.102/disneychannel/index.m3u8"
        ],
        [
            "DisneyJuniorEast.us",
            "http://84.17.50.102/disneyjunior/index.m3u8"
        ],
        [
            "DisneyXDEast.us",
            "http://84.17.50.102/disneyxd/index.m3u8"
        ],
        [
            "EEast.us",
            "http://84.17.50.102/e/index.m3u8"
        ],
        [
            "ESPN.us",
            "http://84.17.50.102/espn/index.m3u8"
        ],
        [
            "EuronewsEnglish.fr",
            "http://84.17.50.102/euronews/index.m3u8"
        ],
        [
            "FoodNetworkEast.us",
            "http://84.17.50.102/foodnetwork/index.m3u8"
        ],
        [
            "KSWBDT1.us",
            "http://84.17.50.102/fox/index.m3u8"
        ],
        [
            "FoxNewsChannel.us",
            "http://84.17.50.102/foxnews/index.m3u8"
        ],
        [
            "France2.fr",
            "http://84.17.50.102/france2/index.m3u8"
        ],
        [
            "France3.fr",
            "http://84.17.50.102/france3/index.m3u8"
        ],
        [
            "France4.fr",
            "http://84.17.50.102/france4/index.m3u8"
        ],
        [
            "France5.fr",
            "http://84.17.50.102/france5/index.m3u8"
        ],
        [
            "Gulli.fr",
            "http://84.17.50.102/gulli/index.m3u8"
        ],
        [
            "HGTV.us",
            "http://84.17.50.102/hgtv/index.m3u8"
        ],
        [
            "HistoryEast.us",
            "http://84.17.50.102/history/index.m3u8"
        ],
        [
            "MTV.us",
            "http://84.17.50.102/mtv/index.m3u8"
        ],
        [
            "NationalGeographicWildEast.us",
            "http://84.17.50.102/natgeowild/index.m3u8"
        ],
        [
            "NationalGeographicEast.us",
            "http://84.17.50.102/nationalgeographic/index.m3u8"
        ],
        [
            "NBATV.us",
            "http://84.17.50.102/nbatv/index.m3u8"
        ],
        [
            "NHKWorldPremium.jp",
            "http://84.17.50.102/nhkworld/index.m3u8"
        ],
        [
            "NickelodeonEast.us",
            "http://84.17.50.102/nickelodeon/index.m3u8"
        ],
        [
            "NickJr.us",
            "http://84.17.50.102/nickjr/index.m3u8"
        ],
        [
            "NicktoonsEast.us",
            "http://84.17.50.102/nicktoons/index.m3u8"
        ],
        [
            "RealityKingsHD.us",
            "http://84.17.50.102/realityking/index.m3u8"
        ],
        [
            "RMCDecouverte.fr",
            "http://84.17.50.102/rmcdecouverte/index.m3u8"
        ],
        [
            "RTD.dj",
            "http://84.17.50.102/rtd/index.m3u8"
        ],
        [
            "RTL9.lu",
            "http://84.17.50.102/rtl9/index.m3u8"
        ],
        [
            "RT.ru",
            "http://84.17.50.102/russiatoday/index.m3u8"
        ],
        [
            "StarzEast.us",
            "http://84.17.50.102/starz/index.m3u8"
        ],
        [
            "TF1.fr",
            "http://84.17.50.102/tf1/index.m3u8"
        ],
        [
            "TiJi.fr",
            "http://84.17.50.102/tiji/index.m3u8"
        ],
        [
            "TLCEast.us",
            "http://84.17.50.102/tlc/index.m3u8"
        ],
        [
            "TheMovieChannelEast.us",
            "http://84.17.50.102/tmc/index.m3u8"
        ],
        [
            "TNTEast.us",
            "http://84.17.50.102/tnt/index.m3u8"
        ],
        [
            "BBCTravel.us",
            "http://84.17.50.102/travel/index.m3u8"
        ],
        [
            "VH1East.us",
            "http://84.17.50.102/vh1/index.m3u8"
        ],
        [
            "W9.fr",
            "http://84.17.50.102/w9/index.m3u8"
        ],
        [
            "France2.fr",
            "http://151.80.18.177:86/France_2_HD/index.m3u8"
        ],
        [
            "France3.fr",
            "http://151.80.18.177:86/France_3_HD/index.m3u8"
        ],
        [
            "France4.fr",
            "http://151.80.18.177:86/France_4_HD/index.m3u8"
        ],
        [
            "France5.fr",
            "http://151.80.18.177:86/France_5_HD/index.m3u8"
        ],
        [
            "CanalPlus.fr",
            "http://151.80.18.177:86/Canal+_HD/index.m3u8"
        ],
        [
            "CanalPlusCinema.fr",
            "http://151.80.18.177:86/Canal+_cinema_HD/index.m3u8"
        ],
        [
            "CanalPlusKids.fr",
            "http://151.80.18.177:86/Canal+_Family_HD/index.m3u8"
        ],
        [
            "ComediePlus.fr",
            "http://151.80.18.177:86/Comedie+_HD/index.m3u8"
        ],
        [
            "13emeRue.fr",
            "http://151.80.18.177:86/13_Eme_Rue_HD/index.m3u8"
        ],
        [
            "TCMCinema.fr",
            "http://151.80.18.177:86/TCM_Cinema_HD/index.m3u8"
        ],
        [
            "SerieClub.fr",
            "http://151.80.18.177:86/Serie_Club_HD/index.m3u8"
        ],
        [
            "CinePlusFamiz.fr",
            "http://151.80.18.177:86/Cine+_Famiz_HD/index.m3u8"
        ],
        [
            "CinePlusEmotion.fr",
            "http://151.80.18.177:86/Cine+_Emotion_HD/index.m3u8"
        ],
        [
            "CinePlusClassic.fr",
            "http://151.80.18.177:86/Cine+_Classic_HD/index.m3u8"
        ],
        [
            "arte.fr",
            "http://151.80.18.177:86/ARTE_HD/index.m3u8"
        ],
        [
            "ParisPremiere.fr",
            "http://151.80.18.177:86/Paris_Premiere_HD/index.m3u8"
        ],
        [
            "AB1.fr",
            "http://151.80.18.177:86/AB1/index.m3u8"
        ],
        [
            "RTL9.lu",
            "http://151.80.18.177:86/RTL9/index.m3u8"
        ],
        [
            "TF1.fr",
            "http://151.80.18.177:86/TF1_HD/index.m3u8"
        ],
        [
            "Teva.fr",
            "http://151.80.18.177:86/Teva_HD/index.m3u8"
        ],
        [
            "Animaux.fr",
            "http://151.80.18.177:86/Animaux/index.m3u8"
        ],
        [
            "NationalGeographic.fr",
            "http://151.80.18.177:86/National_Geo_HD/index.m3u8"
        ],
        [
            "HistoireTV.fr",
            "http://151.80.18.177:86/Histoire/index.m3u8"
        ],
        [
            "DiscoveryChannel.fr",
            "http://151.80.18.177:86/Discovery_HD/index.m3u8"
        ],
        [
            "RMCDecouverte.fr",
            "http://151.80.18.177:86/RMC_Decouverte_HD/index.m3u8"
        ],
        [
            "PlanetePlus.fr",
            "http://151.80.18.177:86/Planete+_HD/index.m3u8"
        ],
        [
            "PlanetePlusAventure.fr",
            "http://151.80.18.177:86/Planete+_AE_HD/index.m3u8"
        ],
        [
            "PlanetePlusCrime.fr",
            "http://151.80.18.177:86/Planete+_CI_HD/index.m3u8"
        ],
        [
            "6ter.fr",
            "http://151.80.18.177:86/6ter/index.m3u8"
        ],
        [
            "M6.fr",
            "http://151.80.18.177:86/M6_HD/index.m3u8"
        ],
        [
            "W9.fr",
            "http://151.80.18.177:86/W9_HD/index.m3u8"
        ],
        [
            "NRJ12.fr",
            "http://151.80.18.177:86/NRJ_12_HD/index.m3u8"
        ],
        [
            "TraceUrban.fr",
            "http://151.80.18.177:86/Trace_Urban_HD/index.m3u8"
        ],
        [
            "CStar.fr",
            "http://151.80.18.177:86/D17_HD/index.m3u8"
        ],
        [
            "CanalPlusSport.fr",
            "http://151.80.18.177:86/Canal+_sport_HD/index.m3u8"
        ],
        [
            "InfosportPlus.fr",
            "http://151.80.18.177:86/Infosport+_HD/index.m3u8"
        ],
        [
            "GolfPlus.fr",
            "http://151.80.18.177:86/GOLF+_HD/index.m3u8"
        ],
        [
            "Eurosport1.fr",
            "http://151.80.18.177:86/Eurosport_HD/index.m3u8"
        ],
        [
            "Eurosport2.fr",
            "http://151.80.18.177:86/Eurosport_2_HD/index.m3u8"
        ],
        [
            "TeletoonPlus.fr",
            "http://151.80.18.177:86/Teletoon+_HD/index.m3u8"
        ],
        [
            "PiwiPlus.fr",
            "http://151.80.18.177:86/Piwi+_HD/index.m3u8"
        ],
        [
            "DisneyChannel.pt",
            "http://151.80.18.177:86/Disney_Channel_HD/index.m3u8"
        ],
        [
            "DisneyJr.fr",
            "http://151.80.18.177:86/Disney_Junior_HD/index.m3u8"
        ],
        [
            "TiJi.fr",
            "http://151.80.18.177:86/Tiji_HD/index.m3u8"
        ],
        [
            "CanalJ.fr",
            "http://151.80.18.177:86/Canal_J_HD/index.m3u8"
        ],
        [
            "LCI.fr",
            "http://151.80.18.177:86/LCI_HD/index.m3u8"
        ],
        [
            "WKMJTV682.us",
            "https://2-fss-1.streamhoster.com/pl_134/amlst:200914-1282960/playlist.m3u8"
        ],
        [
            "WKMJTV681.us",
            "https://2-fss-2.streamhoster.com/pl_140/amlst:200914-1315484/playlist.m3u8"
        ]
    ]
}